#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.70])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])

# Checks for programs.
AC_PROG_LN_S

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([Makefile
                 backends/Makefile
                 bin/Makefile
                 doc/HTML/Makefile
                 doc/Makefile
                 doc/man/Makefile
                 doc/refentry/Makefile
                 frontends/Makefile
                 helpers/Makefile])
AC_OUTPUT
